# Read-only API image (FastAPI). The DB lives in its own service (`db` in
# docker-compose.yml); this image only serves the API.
FROM python:3.12-slim

WORKDIR /app

# Deps first to take advantage of Docker's layer cache.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copying the code makes the image self-contained (prod). In dev, docker-compose
# mounts ./src as a volume on top, so changes are reflected without rebuilding.
COPY src ./src

EXPOSE 8000

# Default CMD = production (no --reload). The `api` service in docker-compose
# overrides it with --reload for development.
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
